.example-spacer
  flex: 1 1 auto

/*general classes*/

.body
    padding-top: 80px

.title-section
    display: flex
    flex-direction: column
    align-items: center
    width: 75%
    max-width: 600px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px  

h2
    text-align: center
    color: #e9c46a


/*custom colors*/

.light-orange
  color:#f4a261
.bg-light-orange
  background-color:#f4a261

.light-red
  color: #e76f51

.light-yellow
  color: #e9c46a
.bg-light-yellow
  background-color:#e9c46a
.blue
  color: #264653
.light-blue
  color: #2a9d8f

