.body
    padding-top: 120px

.title-section
    display: flex
    flex-direction: column
    align-items: center
    width: 75%
    max-width: 600px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px

.card-section
    display: flex
    width: 75%
    max-width: 600px
    margin-left: auto
    margin-right: auto

.form-card 
    width:100%

.form
    display: flex
    flex-direction: column
    justify-content: center

.form-field
    width: 70%
    margin-left: auto
    margin-right: auto
    max-width: 400px
    margin-bottom: 20px

.submit-button-field
    width: 70%
    margin-left: auto
    margin-right: auto
    max-width: 400px
    margin-bottom: 20px
    margin-top: 20px
    display: flex
    justify-content: center

.submit-button 
    border-radius: 3px

.color-grey
    color: #6c757d