table
  width: 100%

.table-section
    display: flex
    width: 75%
    max-width: 1000px
    margin-left: auto
    margin-right: auto

/*media queries*/

$small: 900px

@media screen and (max-width: $small)
  .table-section
    width: 100%
  
